[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "LionDocs",
            "children": [
              {
                  "caption": "Settings",
                  "command": "edit_settings",
                  "args": {
                      "base_file": "${packages}/User/LionDocs.sublime-settings",
                      "default": "{\n\t$0\n}\n",
                  },
              },
            ]
          }
        ]
      }
    ]
  }
]
