[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "LionDocs",
            "children": [
              // Settings - Default
              {
                  "caption": "Settings – Default",
                  "command": "open_file",
                  "args": {"file": "${packages}/liondocs/LionDocs.sublime-settings"}
              },
              // Settings - User
              {
                  "caption": "Settings – User",
                  "command": "open_file",
                  "args": {"file": "${packages}/User/LionDocs.sublime-settings", "contents": "{\n\t$0\n}"}
              },
            ]
          }
        ]
      }
    ]
  }
]
